#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}




/* presentation styling */
.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: blue;
  color: beige;
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: blue;

  gap: 0rem;
  padding: 0.5rem 0rem;

  & p {
    margin: 0.5rem ;
    color: beige;
  }
}

.main {
  background-color: lightblue;
  padding: 5%;
  border-radius: 1.25rem;
  max-width: 75rem;
  margin: 3rem auto;
}

.basic,
.file,
.image,
.array,
.object {
  background-color: aquamarine;
  box-shadow: 1px -1px 5px 1px blue;
  border-radius: 1.25rem;
  width: 50%;
  margin: 2rem auto;
  padding: 0.5%;
}


.basic,
.file,
.image,
.array,
.object {
  & h2 {
    text-decoration: underline;
  }

  & p {
    font-weight: 500;
  }
}

.basic {

  & p {
    width: 75%;
    margin: 0.9rem auto;
    text-align: left;
    line-height: 1.5;
  }

  & div {
    display: flex;
    flex-direction: row;
    width: fit-content;
    column-gap: 3rem;
    margin: 0rem auto;
  }
}

.image img {
  width: 500px;
}

.object span {
  display: block;
}